<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("Imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui hic est ipsum amet beatae iure quas, deleniti dignissimos doloremque provident, labore distinctio suscipit dolorum exercitationem ipsa earum! Tempora, illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non itaque at dolore commodi eaque nemo id quas, quam ducimus consequuntur, fugiat alias repudiandae ut molestiae nostrum saepe tenetur, exercitationem blanditiis.</p>
                                            
    </main>
    
</body>
</html>