<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Escola</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{

         border-collapse: collapse;

        }

        td, th {

            border: 1px solid black;
            padding: 10px;
        }

        th{
            font-weight: bold;
            background-color: grey;
            color: white;

        }
        
        .gray
        {
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        .exatas{
            background-color: white;
            color: black;

        }
    </style>
</head>
<body>
    <h1>Tabela Escola</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
</tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="exatas">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="gray">0.0</td>
            </tr>
            <Tr>
                <th class="exatas" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>
            </Tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="gray">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>